"""
Даны три целых числа: A, B, C. Проверить истинность высказывания: "Число B находится между числами A и C".
"""

# принимаем 3 целых числа из ввода пользователя
A = int(input('A = '))
B = int(input('B = '))
C = int(input('C = '))

# выводим результат по формуле `A < B < C`
# `\t` обозначает специальный символ табуляции
print('A < B < C')
print(f'\t= {A} < {B} < {C}')
print(f'\t= {A < B < C}')