"""
Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый
следующий день он увеличивал длину пробега на P процентов от пробега
предыдущего дня (P — вещественное, 0< P <50). По данному P определить, после
какого дня суммарный пробег лыжника за все дни превысит 200 км, и вывести
найденное количество дней K (целое) и суммарный пробег S (вещественное число).
"""

try:
	# принимаем вещественное число от ввода пользователя
	P = float(input('P = ')) / 100

	# определяем переменные
	distance_per_day = 10
	total_distance = 0
	day_count = 0

	# высчитываем пробег и дни с помощью цикла
	while day_count <= 200:
		total_distance += distance_per_day
		day_count += 1
		distance_per_day *= 1 + P

	# выводим результат
	print(f'Дней понадобилось: {day_count}')
	print(f'Суммарный пробег: {total_distance}')
except ValueError:
	print('Значения введены неверно!')