"""
Даны два целых числа A и B (A < B). Найти произведение всех целых чисел от A до B включительно
"""

# принимаем два целых числа от ввода пользователя
A = int(input('A = '))
B = int(input('B = '))

# поскольку 2й параметр `range` эксклюзивный, добавляем 1 для включения B в расчётный диапазон
product = 1
for num in range(A, B + 1):
	product *= num

# вывод результата
print(f'Произведение чисел от {A} до {B} = {product}')