"""
Дана непустая строка. Вывести коды ее первого и последнего символа
"""

# запрашиваем строку
string = input('Введите строку: ')

# получаем первый и последний символы входной строки
first_char = string[0]
last_char = string[-1]

# получаем их коды
# функция `ord()` возвращает код символа по таблице ASCII
print(f'Код первого символа: {ord(first_char)}')
print(f'Код первого символа: {ord(last_char)}')