"""
Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов (путь), собственно имя и расширение.
Выделить из этой строки расширение файла (без предшествующей точки).
"""

# запрашиваем путь файла
filepath = input('Введите путь файла: ')

# разделяем строку по точкам
split_filepath = filepath.split('.')

# если количество разделений больше нуля
if len(split_filepath) > 0:
	# выводим последний элемент
	print(f'Расширение файла: {split_filepath[-1]}')
else:
	print('Путь не содержит расширение файла!')